# Compulsory1

./: .gitignore  Compulsory1.sln  README.md
.github/workflows/: PlayWrightTests.yml  runtest.yml
ApiTests/: ApiTests.csproj  CreateBoxTest.cs  DeleteBoxTest.cs  GetAllBoxesTest.cs  GetSingleBoxTest.cs  GlobalUsings.cs  Helper.cs  UpdateBoxTest.cs
ApiTests/sql/: mockdata10rows.sql
BoxGenerator/: BoxGenerator.csproj  Program.cs
PlaywrightTests/: CreateTest.cs  DeleteTest.cs  GlobalUsings.cs  PlaywrightTests.csproj
TestAPI/: Helper.cs  TestAPI.csproj  UnitTest1.cs
TestAPI/sql/: mockdata1000rows.sql  mockdata100rows.sql  mockdata10rows.sql
api/: Program.cs  api.csproj
api/Controllers/: BoxStorageController.cs  MaterialStorageController.cs
api/Properties/: launchSettings.json
frontend/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  box-overview-item.ts  box-with-material-id.ts  box.ts  crud.service.ts  material.service.ts  material.ts
frontend/src/app/boxcard/: boxcard.component.html  boxcard.component.ts
frontend/src/app/createbox/: createbox.component.html  createbox.component.ts
frontend/src/app/home/: home.component.html
frontend/src/app/materials-dropdown/: materials-dropdown.component.html  materials-dropdown.component.ts
frontend/src/app/updatebox/: updatebox.component.html  updatebox.component.ts
infrastructure/: BoxRepository.cs  MaterialsRepository.cs  Repository.cs  Utilities.cs  infrastructure.csproj
infrastructure/Models/: Box.cs  BoxOverviewItem.cs  BoxWithMaterialId.cs  Material.cs
service/: BoxService.cs  MaterialService.cs  Service.cs  service.csproj
sql/: mockdata10rows.sql
