<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="3.0.2-dev-02056"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\infrastructure\infrastructure.csproj"/>
    </ItemGroup>

</Project>
