<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.151" />
      <PackageReference Include="Npgsql.DependencyInjection" Version="8.0.0-preview.4" />
      <PackageReference Include="Serilog" Version="3.0.2-dev-02056" />
    </ItemGroup>


</Project>
